<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>ASMOPLI-MG</title>
    <!-- https://mdbootstrap.com/docs/standard/components/modal/ -->
    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="assets/css/theme.min.css" rel="stylesheet" />
    <link href="vendors/swiper/swiper-bundle.min.css" rel="stylesheet">
    <!-- Main CSS-->
    <link href="assets/css/main.css" rel="stylesheet" media="all">
    <!-- Vendor CSS-->
    <link href="vendors/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendors/datepicker/daterangepicker.css" rel="stylesheet" media="all">
    <!-- Icons font CSS-->
    <link href="vendors/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendors/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.1/mdb.min.css" rel="stylesheet"/>
  </head>

  <body data-bs-spy="scroll" data-bs-target="#navbar">
    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <nav class="navbar navbar-expand-xl navbar-light fixed-top px-0 pb-0 mb-2" id="navbar" data-navbar-darken-on-scroll="white">
        <div class="container-fluid align-items-center py-2"><a class="navbar-brand flex-center" href="index.html"><img class="logo" src="assets/img/logo.png" alt="asmopli-mg--logo" /><span class="ms-2 d-none d-sm-block fw-bold">Asmopli-MG</span></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto mt-3 mt-xl-0">
              <li class="nav-item ps-0 ps-xl-4 ms-2"><a class="nav-link fs-2 fw-medium" href="#novo">Apresentação </a></li>
              <li class="nav-item ps-0 ps-xl-4 ms-2"><a class="nav-link fs-2 fw-medium" href="#features">Serviços </a></li>
              <li class="nav-item ps-0 ps-xl-4 ms-2"><a class="nav-link fs-2 fw-medium" href="#contribute">Vantagens </a></li>
              <li class="nav-item ps-0 ps-xl-4 ms-2"><a class="nav-link fs-2 fw-medium" href="#area">Seja um associado </a></li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pt-8 py-lg-0" id="novo">
        <div class="container-xxl">
          <div class="row align-items-center min-vh-lg-100">
            <div class="col-lg order-lg-1 text-center"><img class="img-fluid" src="assets/img/illustrations/hero.png" alt="" /></div>
            <div class="col-lg mt-5 mt-lg-0">
              <h3 class="lh-sm font-cursive fw-medium fs-6 fs-sm-8 fs-md-11 fs-lg-9 fs-xl-11 fs-xxl-12">A associação existe <br class="d.none d-xl-block" />para você motorista</h3>
              <p class="mt-4 fs-2 fs-md-4 lh-sm">A Asmopli MG continua trabalhando para  melhor atender a todos os associados e parceiros. Queremos garantir um trabalho de qualidade com benificios multiplos para todos.</p><button class="btn btn-success mt-4" id="button" type="button" data-mdb-toggle="modal" data-mdb-target="#staticBackdrop">Cadastre-se</button>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
     
      <!-- <section> begin ============================-->
      <section class="pt-xxl-0" id="features">
        <div class="container-xxl">
          <div class="row justify-content-center text-center">
            <div class="col-lg-10 col-xl-8">
              <h1 class="display-6 font-cursive">Muito mais que uma parceria</h1>
              <p class="fs-md-1 mt-4">Nosso objetivo é aprimorar o relacionamento com nossos parceiros, trazer aprimoramentos que facilitem o dia a dia dos motoristas associados, estreitar o relacionamento com a comunidade e entidades governamentais.</p>
            </div>
          </div>
          <div class="row row-cols-1 row-cols-xl-3 g-4 mt-3 text-center">
            <div class="col-12 col-md-6">
              <div class="card py-md-6 px-md-4 mt-3 h-100 box-shadow-all border-0">
                <div class="card-body"><img src="assets/img/icons/icon1.png" alt="" />
                  <h3 class="py-3">Facilidades para todos</h3>
                  <p class="lead mb-0">Queremos garantir um trabalho de qualidade com benificios multiplos para todos.</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="card py-md-6 px-md-4 mt-3 h-100 box-shadow-all border-0">
                <div class="card-body"><img src="assets/img/icons/icon2.png" alt="" />
                  <h3 class="py-3">Serviços com descontos</h3>
                  <p class="lead mb-0">Estamos atentos as oportunidade que tragam vantagens aos nossos profissionais motoristas.</p>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="card py-md-6 px-md-4 mt-3 h-100 box-shadow-all border-0">
                <div class="card-body"><img src="assets/img/icons/icon3.png" alt="" />
                  <h3 class="py-3">Segurança para a categoria</h3>
                  <p class="lead mb-0">Com a proposta de proporcionar mais segurança para todos os operadores do sistema.</p>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section id="contribute">
        <div class="container-xxl">
          <div class="row align-items-center">
            <div class="col-md-6"><img src="assets/img/icons/icon1.png" alt="" />
              <h1 class="display-5 lh-sm my-4 font-cursive">Vantagens para você motorista, o banco Pipeline tem!</h1>
              <p class="fs-1">E voce pode contar com cachback nos postos Shell e Ipiranga em todo o estado e redes conveniadas. Sem contar que suas compras ganham pontos no clube de vantagens do Dotz.</p>
            </div>
            <div class="col-md-6 col-xl-4 offset-xl-1">
              <div class="card box-shadow-rb my-4">
                <div class="card-body my-3 mx-4">
                  <h1 class="mb-4 pb-2">Membros</h1>
                  <div class="d-flex align-items-center mt-3"><img class="rounded-circle" src="assets/img/gallery/user1.png" alt="" height="70" />
                    <div class="ms-3">
                      <h3>Danilo Fernandes</h3>
                      <p class="mb-0">Belo Horizonte</p>
                    </div>
                  </div>
                  <div class="d-flex align-items-center mt-3"><img class="rounded-circle" src="assets/img/gallery/user2.png" alt="" height="70" />
                    <div class="ms-3">
                      <h3>Ana Costa</h3>
                      <p class="mb-0">Contagem</p>
                    </div>
                  </div>
                  <div class="d-flex align-items-center mt-3"><img class="rounded-circle" src="assets/img/gallery/user3.png" alt="" height="70" />
                    <div class="ms-3">
                      <h3>Cassio Mendonsa</h3>
                      <p class="mb-0">Lagoa Santa</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section>
        <div class="container-xxl">
          <div class="row flex-between-center">
            <div class="col-md-6 order-md-1"><img src="assets/img/icons/icon2.png" alt="" />
              <h1 class="display-5 lh-sm my-4 font-cursive">Seja um parceiro e aumente sua visibilidade</h1>
              <p class="fs-1">Gere mais valor para sua marca levando aos usuários economia real, fazendo com que o dinheiro renda mais. Seu produto ganha mais visibilidade e todos saem ganhando nessa relação, com uma entrega efetiva o benefício que fará diferença para o seu negócio.</p>
            </div>
            <div class="col-md-6 col-xl-5">
              <div class="card my-4">
                <div class="card-body p-0 p-lg-3 my-3 mx-4">
                  <div class="card-title">
                    <div class="d-flex align-items-center mt-3"><img class="rounded-circle" src="assets/img/gallery/user4.png" alt="" height="70" />
                      <div class="ms-3">
                        <h3>Jair Jonas</h3>
                        <p class="mb-0">Diretor de Negócios</p>
                      </div>
                    </div>
                  </div>
                  <div class="card-text mt-4">
                    <p>Olá, venham e façam parte do nosso clube de beneficios.</p>
                  </div>
                  <div class="card-text mt-4">
                    <div class="row gx-4">
                      <div class="col">
                        <p class="mb-1">Empresa</p>
                        <h3>Localiza</h3>
                      </div>
                      <div class="col">
                        <p class="mb-1">Recomendações</p>
                        <h3>20</h3>
                      </div>
                    </div>
                  </div>
                  <div class="mt-3 pt-2"><button class="btn btn-dark btn-lg w-100">Marque uma conversa</button></div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section>
        <div class="container-xxl">
          <div class="row align-items-center gx-1">
            <div class="col-xl-6"><img src="assets/img/icons/icon3.png" alt="" />
              <h1 class="display-5 lh-sm my-4 font-cursive">Parceiros em sua região</h1>
              <p class="fs-1">Muitas opções para você aproveitar. Muitos mercados, farmácias e outros tipos de estabelecimentos com descontos pra você.</p>
            </div>
            <div class="col-xl-6">
              <div class="row justify-content-center gx-4">
                <div class="col-md-10">
                  <div class="card box-shadow-b p-2 p-md-3">
                    <div class="card-body flex-between-center pb-0">
                      <h5 class="mb-0">Cursos e Treinamentos</h5><span class="badge rounded-pill bg-success p-2 fs-0">1 Gostei</span>
                    </div>
                    <div class="card-body">
                      <p class="mb-0">O SEBRAE-MG disponibilia cursos gratuitos aos associados que queiram evoluir em sua área, com cursos técnicos reconhecidos pelo mercado. Veja a lista no link.</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6 mt-4">
                  <div class="card px-3 py-4 bg-warning">
                    <div class="card-body">
                      <h2>3 ativos</h2>
                      <div class="applicant d-flex justify-content-between text-1000">
                        <div class="d-flex align-items-center"><img class="rounded-circle my-2 me-2 me-md-3" src="assets/img/gallery/user5.png" alt="" height="40" />
                          <p class="fs-1 fs-md-2 mb-0 fw-semi-bold"><span>Raul Oliveira</span></p>
                        </div>
                        <div class="d-flex align-items-center"><img class="star" src="assets/img/icons/star.svg" alt="" />
                          <p class="mb-0 mx-2 fw-medium">4.8</p>
                        </div>
                      </div>
                      <div class="applicant d-flex justify-content-between text-1000">
                        <div class="d-flex align-items-center"><img class="rounded-circle my-2 me-2 me-md-3" src="assets/img/gallery/user6.png" alt="" height="40" />
                          <p class="fs-1 fs-md-2 mb-0 fw-semi-bold">Aline Rose</p>
                        </div>
                        <div class="d-flex align-items-center"><img class="star" src="assets/img/icons/star.svg" alt="" />
                          <p class="mb-0 mx-2 fw-medium">4.8</p>
                        </div>
                      </div>
                      <div class="applicant d-flex justify-content-between text-1000">
                        <div class="d-flex align-items-center"><img class="rounded-circle my-2 me-2 me-md-3" src="assets/img/gallery/user7.png" alt="" height="40" />
                          <p class="fs-1 fs-md-2 mb-0 fw-semi-bold">Liziane Ulrich</p>
                        </div>
                        <div class="d-flex align-items-center"><img class="star" src="assets/img/icons/star.svg" alt="" />
                          <p class="mb-0 mx-2 fw-medium">4.8</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-5">
                  <div class="card p-2 mt-4 mt-md-5 border-success">
                    <div class="card-body">
                      <div class="card-text text-center"><img class="rounded-circle" src="assets/img/gallery/axel.png" alt="" height="70" />
                        <h4 class="mt-2 mb-1">Aline Rose </h4>
                        <p class="text-secondary">Contagem</p>
                      </div>
                      <div class="d-flex text-1000">
                        <p class="mb-0 flex-1">Desde 2022</p>
                        <div class="d-flex align-items-center"><img class="star" src="assets/img/icons/star.svg" alt="" />
                          <p class="mb-0 mx-2 fw-medium">4.8</p>
                        </div>
                      </div><button class="btn btn-lg btn-dark w-100 mt-3">Ver Perfil</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section>
        <div class="container-xxl">
          <div class="row justify-content-center text-center">
            <div class="col-lg-10 col-xl-8">
              <h1 class="display-6 font-cursive">Ajude-nos a melhorar nossa relação</h1>
              <p class="fs-md-1 mt-4">Queremos conhecer sua opnião, que é importante para nos orientar nas melhores formas de atuar. Será muito bom para nós ouvi-lo.</p>
            </div>
          </div>
          <!-- <div class="mt-4">
            <div class="swiper-container pb-4" data-pagination-target="pagination1">
              <div class="swiper-wrapper">
                <div class="swiper-slide h-auto">
                  <div class="card py-3 px-4 mt-3 h-100 box-shadow-all border-0">
                    <div class="card-body">
                      <h5 class="font-base lh-base">Ideate a list of features based on the Sociocracy model</h5>
                      <p class="mb-0">We’re looking for someone interested in business theory and research that’ll help us bridge the gap between our s...</p>
                    </div>
                    <div class="card-footer d-flex flex-between-center border-0 bg-transparent pt-0"><span class="badge rounded-pill bg-success p-2 fs-0">5 AUT</span>
                      <p class="mb-0 fw-bold text-1000">Apply by May 15</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide h-auto">
                  <div class="card py-3 px-4 mt-3 h-100 box-shadow-all border-0">
                    <div class="card-body">
                      <h5 class="font-base lh-base">Update documentation with FAQs</h5>
                      <p class="mb-0">Review our community chat for the most frequently asked questions and document answers for our product docs.</p>
                    </div>
                    <div class="card-footer d-flex flex-between-center border-0 bg-transparent pt-0"><span class="badge rounded-pill bg-success p-2 fs-0">5 AUT</span>
                      <p class="mb-0 fw-bold text-1000">Apply by May 15</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide h-auto">
                  <div class="card py-3 px-4 mt-3 h-100 box-shadow-all border-0">
                    <div class="card-body">
                      <h5 class="font-base lh-base">Tutorial video series</h5>
                      <p class="mb-0">Create a series of video tutorials that cover everything from start to finish on using Open Enterprise.</p>
                    </div>
                    <div class="card-footer d-flex flex-between-center border-0 bg-transparent pt-0"><span class="badge rounded-pill bg-success p-2 fs-0">5 AUT</span>
                      <p class="mb-0 fw-bold text-1000">Apply by May 15</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide h-auto">
                  <div class="card py-3 px-4 mt-3 h-100 box-shadow-all border-0">
                    <div class="card-body">
                      <h5 class="font-base lh-base">Ideate a list of features based on the Sociocracy model</h5>
                      <p class="mb-0">We’re looking for someone interested in business theory and research that’ll help us bridge the gap between our s...</p>
                    </div>
                    <div class="card-footer d-flex flex-between-center border-0 bg-transparent pt-0"><span class="badge rounded-pill bg-success p-2 fs-0">5 AUT</span>
                      <p class="mb-0 fw-bold text-1000">Apply by May 15</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide h-auto">
                  <div class="card py-3 px-4 mt-3 h-100 box-shadow-all border-0">
                    <div class="card-body">
                      <h5 class="font-base lh-base">Update documentation with FAQs</h5>
                      <p class="mb-0">Review our community chat for the most frequently asked questions and document answers for our product docs.</p>
                    </div>
                    <div class="card-footer d-flex flex-between-center border-0 bg-transparent pt-0"><span class="badge rounded-pill bg-success p-2 fs-0">5 AUT</span>
                      <p class="mb-0 fw-bold text-1000">Apply by May 15</p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide h-auto">
                  <div class="card py-3 px-4 mt-3 h-100 box-shadow-all border-0">
                    <div class="card-body">
                      <h5 class="font-base lh-base">Tutorial video series</h5>
                      <p class="mb-0">Create a series of video tutorials that cover everything from start to finish on using Open Enterprise.</p>
                    </div>
                    <div class="card-footer d-flex flex-between-center border-0 bg-transparent pt-0"><span class="badge rounded-pill bg-success p-2 fs-0">5 AUT</span>
                      <p class="mb-0 fw-bold text-1000">Apply by May 15</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination" id="pagination1"></div>
          </div> -->
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section id="area">
        <div class="container-xxl">
          <div class="row align-items-center">
            <div class="col-lg order-lg-1 text-center"><img class="img-fluid" src="assets/img/illustrations/hero2.png" alt="" /></div>
            <div class="col-lg mt-5 mt-lg-0">
              <h1 class="lh-sm font-cursive fw-medium display-5">Mais motivos para se associar</h1>
              <p class="mt-4 fs-1">Nossa rede de relacionamento com o mercado nos possibilita levar até voce as melhores opções, com descontos esclusivos em postos, sistema financeiro, etc.</p><button class="btn btn-success mt-4" type="button">Cadastre-se</button>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-4">
        <div class="container-xxl">
          <div class="row justify-content-center align-items-center">
            <div class="col-lg-6 text-sm-center text-lg-start">
              <h4 class="mb-lg-0">Asmopli MG - Associação dos motoristas por aplicativos</h4>
            </div>
            <div class="col-lg-6 text-sm-center text-lg-end">
              <p class="mb-0">&copy;  <a href="https://asmopli.com/">Asmopli MG</a></p>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->
      <!-- Modal -->
      <div
        class="modal fade"
        id="staticBackdrop"
        data-mdb-backdrop="static"
        data-mdb-keyboard="false"
        tabindex="-1"
        aria-labelledby="staticBackdropLabel"
        aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="staticBackdropLabel">Associar</h5>
              <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
                <div class="wrapper wrapper--w790">
                    <div class="card card-2">
                        <div class="card-heading">
                            <h2 class="title">Registro</h2>
                        </div>
                        <div class="card-body">
                            <form method="POST">
                                <div class="form-row m-b-55">
                                    <div class="name">Nome</div>
                                    <div class="form-group value">
                                        <div class="row row-space">
                                            <div class="col-8">
                                                <div class="input-group-desc">
                                                    <input class="input--style-5" type="text" name="first_name">
                                                    <label class="label--desc">Nome</label>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="input-group-desc">
                                                    <input class="input--style-5" type="text" name="last_name">
                                                    <label class="label--desc">Apelido</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="name">Company</div>
                                    <div class="value">
                                        <div class="input-group">
                                            <input class="input--style-5" type="text" name="company">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="name">Email</div>
                                    <div class="value">
                                        <div class="input-group">
                                            <input class="input--style-5" type="email" name="email">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row m-b-55">
                                    <div class="name">Phone</div>
                                    <div class="value">
                                        <div class="row row-refine">
                                            <div class="col-3">
                                                <div class="input-group-desc">
                                                    <input class="input--style-5" type="text" name="area_code">
                                                    <label class="label--desc">Area Code</label>
                                                </div>
                                            </div>
                                            <div class="col-9">
                                                <div class="input-group-desc">
                                                    <input class="input--style-5" type="text" name="phone">
                                                    <label class="label--desc">Phone Number</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="name">Subject</div>
                                    <div class="value">
                                        <div class="input-group">
                                            <div class="rs-select2 js-select-simple select--no-search">
                                                <select name="subject">
                                                    <option disabled="disabled" selected="selected">Choose option</option>
                                                    <option>Subject 1</option>
                                                    <option>Subject 2</option>
                                                    <option>Subject 3</option>
                                                </select>
                                                <div class="select-dropdown"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row p-t-20">
                                    <label class="label label--block">Are you an existing customer?</label>
                                    <div class="p-t-15">
                                        <label class="radio-container m-r-55">Yes
                                            <input type="radio" checked="checked" name="exist">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="radio-container">No
                                            <input type="radio" name="exist">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                                <div>
                                    <button class="btn btn--radius-2 btn--red" type="submit">Register</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-mdb-dismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-primary">Continuar</button>
            </div>
          </div>
        </div>
      </div>
    </main><!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="vendors/@popperjs/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="vendors/swiper/swiper-bundle.min.js"> </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="assets/js/theme.js"></script>
    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.3.1/mdb.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&amp;family=Roboto:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet">
  </body>

  <script>

$("button").click(function(){
  $.post("test.asp", function(data, status){
    alert("Data: " + data + "\nStatus: " + status);
  });
});

    $.ajax({
   url: "/form/", 
   type: "POST",
   dataType: "json",
   contentType: "application/json; charset=utf-8",
   data: JSON.stringify({ name: 'value1', email: 'value2' }),
   success: function (result) {
       alert('data: ' + data);
    },
    error: function (err) {
    alert('erro: ');
    }
 }); 
  </script>

</html>